# moneyxchange.io - Frontend

This repo contains the frontend project 

## Setup

Fork or download this repo and run `npm install` then run `npm start` to start the application or `npm test` for testing